.cards {
	display: grid;
	gap: 1rem;
}


.card {
	display: block;
	background: #f8f8f8;
	border-bottom: 2px solid #eee;
	padding: 1rem;
	border-radius: 0.375rem;
}


.card .card__title {
	font-size: 1.125rem;
	margin-bottom: 0.5rem;
	color: inherit;
}


.card--inactive {
	color: gray;
}


.card--inactive .card__title a {
	color: inherit;
}


.card__content {
	font-size: 0.875rem;
	margin-bottom: 1rem;
}


.card__content:last-child {
	margin-bottom: 0;
}


.card .card__content > * {
	margin-top: 0;
	margin-bottom: 0.5rem;
}


.card .card__content > :last-child {
	margin-bottom: 0;
}


.card__footer {
	text-align: right;
}


@media screen and (min-width: 42em) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.card {
		padding: 1rem 1.5rem;
	}
}
